{
  "flavours": ["ii", "noctalia-shell", "caelestia", "dms"],
  "keybinds": {
    "caelestia": "caelestia.conf",
    "ii": "default",
    "noctalia-shell": "noctalia.conf",
    "dms": "dms.conf"
  },
  "unbinds": true,
  "panel_keybind": "Super+Alt, P"
}
