{
  "flavours": ["ii", "noctalia", "caelestia"],
  "keybinds": {
    "caelestia": "caelestia.conf",
    "ii": "default",
    "noctalia": "noctalia.conf"
  },
  "unbinds": true,
  "panel_keybind": "Super+Alt, P"
}
